spring.application.name=bot
server.port=8993

## 全局属性配置
#是否显示swagger
springfox.documentation.enabled=true
#是否对web接口进行耗时监控打印
spring.handler.time=false
#系统异常时是否显示异常信息
spring.alarm.exception.show=true
# log config
#logging.config=classpath:logback-spring.xml
